<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These items will be hidden and shown in the Bottom Sheet -->
    <item
        android:id="@+id/instrumentsFragment"
        android:icon="@drawable/ic_instrument"
        android:title="@string/instruments"
        android:iconTint="?attr/colorOnSurface" />

    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/users"
        android:title="@string/users"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>


</menu>